<link href="./navbar.css" rel="stylesheet">

<html>
<title>관리자 모드 비밀번호</title>

<nav class="navbar">
    <a class="navbar-brand" style="font-family: jua;"> DSC Hackathon 오이당근팀</a>
</nav>

<style>
    @font-face {
        font-family: "jua";
        src: url("fonts/BMJUA.ttf");
    }

    @font-face {
        font-family: "nanum";
        src: url("fonts/nanumsquareregular.ttf");
    }

    #btnAdmin {
        background-color: #007BFF;
        color: white;
        padding: 0.65em 2.5em 0.75em 2.5em;
        border-radius: 0.35em;
        letter-spacing: 0.20.em;
        font-weight: bold;
        font-size: 0.90em;
        font-family: nanum;
        border: 0;
        outline: 0;
    }

    div {
        text-align: center;
    }
</style>

<script>
    function login() {
        const adminPassword = 'dhdlekdrms';
        var password = document.getElementById('password').value;
        if (adminPassword === password) {
            location.href = 'admin.html';
        } else {
            alert('올바른 비밀번호를 입력하세요.');
        }
    }

</script>

<body>

    <div>
        <img src="img/admin.png" width="100" alt="admin" style="margin-top: 150px;">

        <div>
            <input id="password" type="password" required="" placeholder="관리자 비밀번호를 입력하세요." onKeypress="javascript:if(event.keyCode==13) {
                login();
            }" style=" height: 30px; width: 200px; margin-top: 20px; margin-bottom: 10px;">
        </div>

        <div>
            <div>
                <button id="btnAdmin" onclick="login();">로그인</button>
            </div>
        </div>

    </div>
</body>

</html>